#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

. /lib/lsb/init-functions

BPIAUTORUN="/var/lib/bananapi/bpi-autorun.d/bpi-autorun.sh"
BPIAUTOLOG="/var/lib/bananapi/bpi-autorun.d/bpi-autorun.log"
if [ -f ${BPIAUTORUN} ] ; then
	log_action_msg "BPI-AUTORUN: ${BPIAUTORUN}" >> $BPIAUTOLOG
	. ${BPIAUTORUN}
else
	log_action_msg "BPI-AUTORUN: not found: ${BPIAUTORUN}" >> /tmp/.bpi-autorun.log
fi

exit 0
