#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

BPIAUTORUN="/var/lib/bananapi/bpi-autorun.d/bpi-autorun.sh"
BPIAUTOLOG="/var/log/bpi-autorun.log"
if [ -f ${BPIAUTORUN} ] ; then
	echo "BPI-AUTORUN: ${BPIAUTORUN}" >> $BPIAUTOLOG
	. ${BPIAUTORUN}
else
	echo "BPI-AUTORUN: not found: ${BPIAUTORUN}" >> $BPIAUTOLOG
fi

exit 0
